<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Education</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        height: 220vh;
      }  
      .container h1 {
        text-align: center;
        font-size: 2.5rem;
        font-family: "nunito", sans-serif;
      }
      .container h1 span {
        color: blueviolet;
      }
      .card {
        display: flex;
        margin-top: 60px;
        text-align: center;
        flex-direction: column;
      }
      .card .grs {
        width: 90px;
        align-self: center;
      }
      .card .vips {
        width: 160px;
        align-self: center;
      }
      .card .udemy {
        width: 220px;
        align-self: center;
      }
      p {
        line-height: 1.6rem;
        font-size: 1.1rem;
        font-family: 'poppins', sans-serif;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1><span>My </span>Education</h1>
        <div class="card">
          <img
            class="grs"
            src="./images/grslogo.png"
            height="130px"
            alt="school logo"
          />
          <h2>General Raj's School</h2>
          <p>
            <b>Stream: Commerce (Class 1-12)</b><br />
            Completed schooling in the commerce stream from General Raj's
            School,<br />
            achieving a strong foundation in IP , Economics and English.<br />
            This education has equipped me with essential skills and
            <br />knowledge for future academic and career pursuits.
          </p>
        </div>
        <div class="card">
          <img
            class="vips"
            src="./images/vipslogo.png"
            height="130px"
            alt="school logo"
          />
          <h2>Vivekananda Institute Of Professional Studies</h2>
          <p>
            <b>Course: Bachelor's in Computer Applications (First Year)</b
            ><br />
            Currently enrolled in the BCA (Bachelor of Computer Applications)
            program <br />at Vivekananda Institute of Professional Studies, I am
            in my first year,<br />
            pursuing the course in the morning shift and assigned<br />
            to Section A.
          </p>
        </div>
        <div class="card">
          <img
            class="udemy"
            src="./images/udemylogo.png"
            height="130px"
            alt="school logo"
          />
          <h2>Udemy</h2>
          <p>
            <b>Extra Activities (Web Development)</b><br />
            Udemy is an online learning platform renowned for offering a wide<br>
            range of courses across various subjects. I have utilized Udemy's<br>
            resources to enhance my skills in HTML and CSS. These foundational<br>
            web development languages are crucial in building and designing<br>
            websites, and the comprehensive courses on Udemy have enabled <br>me to
            acquire valuable knowledge and proficiency in both HTML and CSS.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
